{
    "manifest_version": 2,
    "name": "Schoology Plus",
    "short_name": "Schoology+",
    "description": "Provides some enhancements to your LAUSD Schoology experience",
    "applications": {
        "gecko": {
            "id": "schoology.plus@aopell.me",
            "update_url": "https://gist.githubusercontent.com/aopell/82a6f5c409dc0af7e97d2ebaf88c84f6/raw/update.json"
        }
    },
    "version": "3.15",
    "icons": {
        "128": "imgs/icon@128.png",
        "64": "imgs/icon@64.png",
        "48": "imgs/icon@48.png",
        "32": "imgs/icon@32.png",
        "16": "imgs/icon@16.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "imgs/icon@16.png",
            "32": "imgs/icon@32.png",
            "48": "imgs/icon@48.png",
            "64": "imgs/icon@64.png",
            "128": "imgs/icon@128.png"
        },
        "default_title": "Schoology Plus"
    },
    "permissions": [
        "*://lms.lausd.net/*",
        "activeTab",
        "storage",
        "alarms",
        "notifications"
    ],
    "web_accessible_resources": [
        "imgs/plus-icon.png",
        "imgs/toy-mode.png",
        "imgs/icon@128.png"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://lms.lausd.net/*"
            ],
            "css": [
                "css/all.css"
            ],
            "js": [
                "js/icons.js",
                "js/theme.js",
                "js/preload.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://lms.lausd.net/*"
            ],
            "js": [
                "js/clipboard.min.js",
                "js/all.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://lms.lausd.net/grades/grades*",
                "https://lms.lausd.net/course/*/student_grades"
            ],
            "css": [
                "css/grades.css"
            ],
            "js": [
                "js/grades.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://lms.lausd.net/mastery*"
            ],
            "js": [
                "js/mastery.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://lms.lausd.net/home/recent-activity*"
            ],
            "js": [
                "js/home.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://lms.lausd.net/course/*"
            ],
            "js": [
                "js/course.js"
            ],
            "run_at": "document_end"
        }
    ]
}
